1. pairs=[]
   seen={1,}

   for 1 in [1,2,3,4,5]:
      diff = 5-1 = 4
      if 4 in seen? False
      seen.add(1)

2. pairs=[]
   seen={1,2}

   for 2 in [1,2,3,4,5]:
      diff = 5-2=3
      if 3 in seen? False
      seen.add(2)

3. pairs=[  (2,3),]
   seen={1,2,3}

   for 3 in [1,2,3,4,5]:
      diff = 5-3=2
      if 2 in seen? True
         (2,3)
      seen.add(3)




4. pairs=[  (2,3),(1,4)]
   seen={1,2,3,4}

   for 4 in [1,2,3,4,5]:
      diff = 5-4=1
      if 1 in seen? True
         (1,4)
      seen.add(4)

5. pairs=[(2,3),(1,4)]
   seen={1,2,3,4,5}

   for 5 in [1,2,3,4,5]:
      diff = 5-5=0
      if 0 in seen? False
         (1,4)
      seen.add(5)


return [(2,3),(1,4)]

13. o/p: [(2,3),(1,4)]